:root {
	--gold: #c99f21;
	--headerColor: #dee2e6;
	--darkBorder: #454d55;
}

.headerColor{
	background-color: var(--headerColor);
}

.container{
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.bg-soft-warning{
	background-color: #f5e0a4;
}

.bg-soft-success{
	background-color: #85cf96;
}

.bg-soft-danger{
	background-color: #e78f8f;
}

.bg-soft-primary{
	background-color: #8fa6e7;
}

a:link, a:visited,a:hover,a{text-decoration: none !important;}

.hundredVHeight{
	min-height: 100vh;
	background-color: #f8f9fa;
}

.navbar{
	border-bottom: 1px #ccc solid;
}


footer{
	height: 7rem;
	width: 100%;
	background-color: #f8f9fa;
	border-top: 1px #ccc solid;
	box-sizing: border-box;
}

footer .d-flex{
	height: 100%;
}
/* Social icons */
.logoAndCopyright{
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	flex-wrap: wrap;
}
.logoAndCopyright p{
	width: 100%;
}

.socialMediaFooter{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.circleIcon {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	margin: 5px;
	border: var(--headerColor) 2px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--headerColor);
  }

.circleIcon img{
	width: 2rem;
}

  .circleIcon:hover {
	  opacity: 0.7;
  }
  

  /* CONTENT PAGE */
.last{
	  margin-top: 300px;
  }

  .imgSmall{
	  height: 200px;
	  width: 100%;
	  background-color: darkgray;
	  background-image: url("../img/makeup_brush.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-position: center;
	  display: none;
  }

  @media (max-width: 990px) {
	.imgSmall{display: block;}
	.last{
		  margin-top: 100px;
	  }
  }
  
.testimonials{
	  min-height: 300px;
	  width: 100%;
	  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	  padding: 2rem;
	  border-radius: 12px;
	  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
	  transition: background-color 0.3s ease;
  }
  
.testimonialItem{
	border: var(--gold) 2px solid;
	width: 32%;
	height: auto;
	border-radius: 10px;
	padding: 1.5rem;
	margin: 0 0.75rem;
	box-shadow: 0 6px 15px rgba(0,0,0,0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .testimonialItem:hover {
	transform: scale(1.07);
	box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }
  
  .quote-blockquote-content {
	font-style: italic;
	font-size: 1.2rem;
	color: #333;
	line-height: 1.8;
  }
  
.quote-blockquote-content img {
	border-radius: 50%;
	height: 4.5rem;
	width: 4.5rem;
	object-fit: cover;
	margin-right: 0.75rem;
	vertical-align: middle;
	box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  
  .quote-blockquote-content span {
	font-weight: 700;
	color: var(--gold);
	font-size: 1.1rem;
  }
  
  @media (max-width: 770px) {
	.testimonials{
		flex-wrap: wrap;
		height: auto;
		padding: 1rem;
	}
	.testimonialItem{
		width: 100%;
		margin-bottom: 1rem;
	}
  }

  .testimonialItem{
	border: var(--gold) 2px solid;
	height: 100%;
	width: 30%;
	border-radius: 10px;
  }

  
  @media (max-width: 770px) {
	  
  .testimonials{
	  flex-wrap: wrap;
	  height: auto;
  }
  .testimonialItem{
	width: 100%;
	margin-bottom: 1rem;
  }
  }


  .quotation-mark{
    font-weight: bold;
    font-size:100px;
    font-family: "Times New Roman", Georgia, Serif;
}

.quote-blockquote-content img{
	border-radius: 50%;
	height: 4rem;
}

/* Table */
.contentTable{
	display: flex;
}

.leftNav{
	background-color: #eee;
	height: 100vh;
}

.leftNav ul li{
	list-style: none;
	text-decoration: none;
	padding: 5px;
	cursor: pointer;
}

.leftNav ul li:hover{
	background-color: var(--gold);
}
.leftNav ul{
	padding-inline-start: 0px;
	
}

.leftNav h4{
	text-align: center;
}
  
@media (max-width: 770px) {
	  
	.contentTable{
		flex-wrap: wrap;
	}

	.leftNav{
		height: 100%;
		width: 100%;
	}

}

/* Gallery 1 styles */

body{
	margin:0;
	padding:0;
    background-color: #f0f2f5;
    min-height: 100vh;
}

.portfolio-menu{
	text-align:center;
}
.portfolio-menu ul li{
	display:inline-block;
	margin:0;
	list-style:none;
	padding:10px 15px;
	cursor:pointer;
	-webkit-transition:all 05s ease;
	-moz-transition:all 05s ease;
	-ms-transition:all 05s ease;
	-o-transition:all 05s ease;
	transition:all .5s ease;
}

.portfolio-item .item{
	float:left;
	margin-bottom:10px;
}

/* New gallery image styles */
.gallery-img {
	width: 250px;
	height: 250px;
	object-fit: cover;
	margin-bottom: 15px;
	display: block;
}

/* Gallery 3 styles */
#group {
	width: 30%;
	height: 500px;
	float: left;
	margin: 10px;
	background-color: #f5e5e5;
	overflow: auto;
}

#result {
	width: 65%;
	height: 500px;
	background-color: #f5e5e5;
	margin: 10px;
	float: left;
}

.img {
	width: 100px;
	height: 100px;
	float: left;
	margin: 10px;
	border: 1px solid white;
}

#result img{
	width: 97%;
	height: 480px;
}
@media (max-width: 990px){
	#group{
		height: 250px;
		width: 100%;
	}
	#result{
		height: auto;
		width: 100%;
	}
	#result img{
		width: 95%;
		height: auto;
	}
}

/* Boostrap changes */

.btn-outline-warning{
    color: var(--gold);
    border-color: var(--gold);
}
.btn-outline-warning:hover {
    color: var(--gold);
    background-color: #343a40;
	border-color: var(--gold);
}

.btn-warning {
    color: var(--gold);
    background-color: #343a40;
    border-color: var(--gold);
}

.btn-link {
    font-weight: 400;
    color: var(--gold);
    text-decoration: none;
}

.btn-link:hover {
    color: #000;
    filter: brightness(0.7);
    text-decoration: underline;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color:  var(--gold);
    outline: 0;
    box-shadow: 0 0 0 0.2rem #c99f2140;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: var(--headerColor);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card {
    border: 1px solid var(--darkBorder);
}

/* ADMIN PAGE */


body {
    overflow-x: hidden;
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #sidebar-wrapper .list-group-item {
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  #sidebar-wrapper .list-group-item:hover,
  #sidebar-wrapper .list-group-item.active {
    background-color: var(--gold);
    color: #fff;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
    padding: 2rem;
    background-color: #fefefe;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }

  /* Tab navigation */
  .nav-link.btn {
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  .nav-link.btn:hover,
  .nav-link.btn.active {
    background-color: var(--gold);
    color: #fff;
  }

  /* Tables */
  table.table {
    border-collapse: separate;
    border-spacing: 0 0.75rem;
  }

  table.table thead th {
    background-color: #f8f9fa;
    border: none;
    font-weight: 700;
    color: #555;
  }

  table.table tbody tr {
    background-color: #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
    transition: box-shadow 0.3s ease;
  }

  table.table tbody tr:hover {
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.15);
  }

  table.table td,
  table.table th {
    vertical-align: middle;
    border: none;
    padding: 1rem 1.5rem;
  }

  /* Form */
  form.mt-4.border.p-5 {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  }

  form.mt-4.border.p-5 h1 {
    font-weight: 700;
    color: var(--gold);
  }

  form.mt-4.border.p-5 .form-group label {
    font-weight: 600;
    color: #333;
  }

  form.mt-4.border.p-5 .form-control {
    border-radius: 0.375rem;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
  }

  form.mt-4.border.p-5 .form-control:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 0.2rem #c99f2140;
  }

  /* Buttons */
  .btn-primary {
    background-color: var(--gold);
    border-color: var(--gold);
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #b3861a;
    border-color: #b3861a;
  }

  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
      width: 100%;
      height: auto;
      box-shadow: none;
    }

    #page-content-wrapper {
      padding: 1rem;
    }

    table.table tbody tr {
      box-shadow: none;
      border: 1px solid #ddd;
      margin-bottom: 1rem;
      display: block;
    }

    table.table thead {
      display: none;
    }

    table.table tbody tr td {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #ddd;
    }

    table.table tbody tr td:last-child {
      border-bottom: 0;
    }
  }

  /* Sticky navbar and footer styles */
  .navbar {
	position: sticky;
	top: 0;
	z-index: 1030;
	background-color: #f8f9fa; /* Ensure background covers content behind */
  }

  footer {
	position: sticky;
	bottom: 0;
	width: 100%;
	z-index: 1030;
	background-color: #f8f9fa;
  }

  /* Offers page styling */
  .container.mt-4 {
      max-width: 900px;
      margin: 2rem auto;
  }

  .container.mt-4 .card {
      border-radius: 0.5rem;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      margin-bottom: 2rem;
  }

  .container.mt-4 .card-header {
      font-weight: 700;
      font-size: 1.25rem;
      color: #c99f21;
      background-color: #fff3cd;
      border-bottom: 2px solid #c99f21;
      display: flex;
      align-items: center;
  }

  .container.mt-4 .card-header img {
      margin-right: 0.5rem;
  }

  .container.mt-4 .card-body {
      font-size: 1rem;
      color: #444;
      line-height: 1.5;
  }

  .container.mt-4 .form-group label {
      font-weight: 600;
      color: #333;
  }

  .container.mt-4 .form-control {
      border-radius: 0.375rem;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
  }

  .container.mt-4 .form-control:focus {
      border-color: var(--gold);
      box-shadow: 0 0 0 0.2rem #c99f2140;
  }

  /* Buttons */
  .btn-primary {
      background-color: var(--gold);
      border-color: var(--gold);
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
      background-color: #b3861a;
      border-color: #b3861a;
  }

  .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #5a6268;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
      #sidebar-wrapper {
          margin-left: 0;
          width: 100%;
          height: auto;
          box-shadow: none;
      }

      #page-content-wrapper {
          padding: 1rem;
      }

      table.table tbody tr {
          box-shadow: none;
          border: 1px solid #ddd;
          margin-bottom: 1rem;
          display: block;
      }

      table.table thead {
          display: none;
      }

      table.table tbody tr td {
          display: flex;
          justify-content: space-between;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid #ddd;
      }

      table.table tbody tr td:last-child {
          border-bottom: 0;
      }
  }

  /* Sticky navbar and footer styles */
  .navbar {
      position: sticky;
      top: 0;
      z-index: 1030;
      background-color: #f8f9fa; /* Ensure background covers content behind */
  }

  footer {
      position: sticky;
      bottom: 0;
      width: 100%;
      z-index: 1030;
      background-color: #f8f9fa;
  }

  /* Offers page styling */
  .container.mt-4 {
      max-width: 900px;
      margin: 2rem auto;
  }

  .container.mt-4 .card {
      border-radius: 0.5rem;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      margin-bottom: 2rem;
  }

  .container.mt-4 .card-header {
      font-weight: 700;
      font-size: 1.25rem;
      color: #c99f21;
      background-color: #fff3cd;
      border-bottom: 2px solid #c99f21;
      display: flex;
      align-items: center;
  }

  .container.mt-4 .card-header img {
      margin-right: 0.5rem;
  }

  .container.mt-4 .card-body {
      font-size: 1rem;
      color: #444;
      line-height: 1.5;
  }

  .container.mt-4 .form-group label {
      font-weight: 600;
      color: #333;
  }

  .container.mt-4 .form-control {
      border-radius: 0.375rem;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
  }

  .container.mt-4 .form-control:focus {
      border-color: var(--gold);
      box-shadow: 0 0 0 0.2rem #c99f2140;
  }

  /* Buttons */
  .btn-primary {
      background-color: var(--gold);
      border-color: var(--gold);
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
      background-color: #b3861a;
      border-color: #b3861a;
  }

  .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #5a6268;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
      #sidebar-wrapper {
          margin-left: 0;
          width: 100%;
          height: auto;
          box-shadow: none;
      }

      #page-content-wrapper {
          padding: 1rem;
      }

      table.table tbody tr {
          box-shadow: none;
          border: 1px solid #ddd;
          margin-bottom: 1rem;
          display: block;
      }

      table.table thead {
          display: none;
      }

      table.table tbody tr td {
          display: flex;
          justify-content: space-between;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid #ddd;
      }

      table.table tbody tr td:last-child {
          border-bottom: 0;
      }
  }

  /* Sticky navbar and footer styles */
  .navbar {
      position: sticky;
      top: 0;
      z-index: 1030;
      background-color: #f8f9fa; /* Ensure background covers content behind */
  }

  footer {
      position: sticky;
      bottom: 0;
      width: 100%;
      z-index: 1030;
      background-color: #f8f9fa;
  }

  /* Offers page styling */
  .container.mt-4 {
      max-width: 900px;
      margin: 2rem auto;
  }

  .container.mt-4 .card {
      border-radius: 0.5rem;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      margin-bottom: 2rem;
  }

  .container.mt-4 .card-header {
      font-weight: 700;
      font-size: 1.25rem;
      color: #c99f21;
      background-color: #fff3cd;
      border-bottom: 2px solid #c99f21;
      display: flex;
      align-items: center;
  }

  .container.mt-4 .card-header img {
      margin-right: 0.5rem;
  }

  .container.mt-4 .card-body {
      font-size: 1rem;
      color: #444;
      line-height: 1.5;
  }

  .container.mt-4 .form-group label {
      font-weight: 600;
      color: #333;
  }

  .container.mt-4 .form-control {
      border-radius: 0.375rem;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
  }

  .container.mt-4 .form-control:focus {
      border-color: var(--gold);
      box-shadow: 0 0 0 0.2rem #c99f2140;
  }

  /* Buttons */
  .btn-primary {
      background-color: var(--gold);
      border-color: var(--gold);
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
      background-color: #b3861a;
      border-color: #b3861a;
  }

  .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #5a6268;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
      #sidebar-wrapper {
          margin-left: 0;
          width: 100%;
          height: auto;
          box-shadow: none;
      }

      #page-content-wrapper {
          padding: 1rem;
      }

      table.table tbody tr {
          box-shadow: none;
          border: 1px solid #ddd;
          margin-bottom: 1rem;
          display: block;
      }

      table.table thead {
          display: none;
      }

      table.table tbody tr td {
          display: flex;
          justify-content: space-between;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid #ddd;
      }

      table.table tbody tr td:last-child {
          border-bottom: 0;
      }
  }

  /* Sticky navbar and footer styles */
  .navbar {
      position: sticky;
      top: 0;
      z-index: 1030;
      background-color: #f8f9fa; /* Ensure background covers content behind */
  }

  footer {
      position: sticky;
      bottom: 0;
      width: 100%;
      z-index: 1030;
      background-color: #f8f9fa;
  }

  /* Offers page styling */
  .container.mt-4 {
      max-width: 900px;
      margin: 2rem auto;
  }

  .container.mt-4 .card {
      border-radius: 0.5rem;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      margin-bottom: 2rem;
  }

  .container.mt-4 .card-header {
      font-weight: 700;
      font-size: 1.25rem;
      color: #c99f21;
      background-color: #fff3cd;
      border-bottom: 2px solid #c99f21;
      display: flex;
      align-items: center;
  }

  .container.mt-4 .card-header img {
      margin-right: 0.5rem;
  }

  .container.mt-4 .card-body {
      font-size: 1rem;
      color: #444;
      line-height: 1.5;
  }

  .container.mt-4 .form-group label {
      font-weight: 600;
      color: #333;
  }

  .container.mt-4 .form-control {
      border-radius: 0.375rem;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
  }

  .container.mt-4 .form-control:focus {
      border-color: var(--gold);
      box-shadow: 0 0 0 0.2rem #c99f2140;
  }

  /* Buttons */
  .btn-primary {
      background-color: var(--gold);
      border-color: var(--gold);
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
      background-color: #b3861a;
      border-color: #b3861a;
  }

  .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      font-weight: 600;
      transition: background-color 0.3s ease;
  }

  .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #5a6268;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
      #sidebar-wrapper {
          margin-left: 0;
          width: 100%;
          height: auto;
          box-shadow: none;
      }

      #page-content-wrapper {
          padding: 1rem;
      }

      table.table tbody tr {
          box-shadow: none;
          border: 1px solid #ddd;
          margin-bottom: 1rem;
          display: block;
      }

      table.table thead {
          display: none;
      }

      table.table tbody tr td {
          display: flex;
          justify-content: space-between;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid #ddd;
      }

      table.table tbody tr td:last-child {
          border-bottom: 0;
      }
  }

  /* Sticky navbar and footer styles */
  .navbar {
      position: sticky;
      top: 0;
      z-index: 1030;
      background-color: #f8f9fa; /* Ensure background covers content behind */
  }

  footer {
      position: sticky;
      bottom: 0;
      width: 100%;
      z-index: 1030;
      background-color: #f8f9fa;
  }
  
.shift-right {
    position: right;
    margin-left: 40px;
    right: 0;
    width: 480px;
    height: 480px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
}
